{
  "authors": [
    "Paul Bellamy <paul.a.bellamy@gmail.com>"
  ],
  "name": "hook.io-postgres",
  "description": "hook.io hook to interface with a postgres database",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulbellamy/hook.io-postgres.git"
  },
  "bin": {
     "hookio-postgres": "./bin/postgres"
  },
  "main" : "lib/postgres",
  "engines": {
    "node": ">= v0.4.7"
  },
  "dependencies": {
    "hook.io": "0.8.x",
    "colors": "0.5.x",
    "async": "0.1.x",
    "pg": "0.6.x"
  },
  "devDependencies": {}
}
